@import "reset.css";

/* -------------------------- */
body {
  background-color: #0d0d11;
  font-family: Poppins;
  font-weight: 300;
  color: #9c9c9c;

  a {
    color: #9c9c9c;
  }
}

/* -------------------------- */
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: clip;
}

/* -------------------------- */
[class*="__container"] {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
}

/* -------------------------- */
.page {
  flex: 1 1 auto;
}

/* -------------------------- */
.button {
  display: inline-block;
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  letter-spacing: 2px;
  font-size: 14px;
  line-height: 1.43; /* 22/14 */
  font-weight: 500;
  padding: 16px 30px;
  background: #3d96f4;
  transition: background-color .3s ease 0s;
  border-radius: 50px;

  &:hover {
    background-color: #7db4ef;
  }

  &_dark {
    background: rgb(129 129 139 / 20%);
  }

  &_dark:hover {
    background: rgb(129 129 139 / 40%);
  }
}

@media (max-width: 991px) {
  .button {
    padding: 12px 20px;
  }
}

.text {
  color: #81818b;
  line-height: 1.5; /* 27/18 */

  &_big {
    font-size: 18px;
  }
}

.label {
  display: inline-block;
  border: 1px solid rgb(129 129 139 / 20%);
  border-radius: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #9c9c9c;
  padding: 11px 18px;
}

.label:not(:last-child) {
  margin-bottom: 59px;
}

/* --------------  Header------------ */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(13 13 17 / 70%);
  z-index: 50;

  &__container {
    display: flex;
    align-items: center;
    column-gap: 35px;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  &__logo {
    position: relative;
    z-index: 2;
  }

  &__menu {
    flex: 1 1 auto;
  }

  &__cart {
    position: relative;
    z-index: 2;
  }

  &__button {
    flex: 0 0 auto;
  }
}

.menu {
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    column-gap: 35px;
    row-gap: 10px;
  }

  &__link {
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #fff;
    line-height: 1.62; /* 26/16 */
    &::after{
      content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    }
  }

  &__link:hover {
    &::after{
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }
}

.cart-header {
  color: #fff;
  display: flex;
  gap: 5px;
  align-items: center;

  &__text {
    font-size: 18px;
    line-height: 1.55; /* 28/18 */
  }

  &__text:hover {
    text-decoration: underline;
  }

  &__quantity {
    background: rgb(129 129 139 / 30%);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
  }
}

.icon-menu {
  display: none;
}

/* -------------------------- */
@media (max-width: 991px) {
  .header {
    &__container {
      column-gap: 25px;
      min-height: 90px;
    }
  }

  .menu {
    &__list {
      column-gap: 25px;
    }
  }
}

@media (max-width: 767px) {
  .icon-menu {
    display: block;
    background-color: #0d0d11;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    z-index: 5;

    span,
    &::before,
    &::after {
      content: "";
      right: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
      transition: all .3s ease 0s;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    span {
      top: 50%;
    }
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: 50%;
    transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: 50%;
    transform: rotate(45deg);
  }

  .menu {
    &__body {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #0d0d11;
      left: -120%;
      top: 0;
      padding: 100px 15px 30px;
      overflow: auto;
      transition: left .3s ease 0s;
    }

    &__body::before {
      content: "";
      width: 100%;
      position: fixed;
      top: 0;
      left: -120%;
      height: 70px;
      background-color: #0d0d11;
      z-index: 2;
      transition: left .3s ease 0s;
    }

    &__list {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      row-gap: 10px;
    }

    &__link {
      font-size: 32px;
    }
  }

  .header {
    &__container {
      min-height: 70px;
    }
  }
}

.menu-open {
  .menu {
    &__body,
    &__body::before {
      left: 0;
    }
  }
}

@media (max-width: 560px) {
  .header {
    &__logo {
      width: 32px;
      overflow: hidden;
      flex: 0 0 32px;
    }
  }

  .cart-header {
    &__text {
      display: none;
    }

    &__quantity {
      width: 33px;
      height: 45px;
      padding-top: 3px;
      border-radius: 0;
      background: url("../img/cart.svg") center / auto 100% no-repeat;
    }
  }
}

/* ========================================================= */

/* ------------Main section-------------- */

.main {
  padding-top: 160px;
  padding-bottom: 100px;

  &__container {
    display: flex;
    gap: 32px;
  }

  &__content {
    flex: 0 1 50%;
    align-self: center;
  }

  &__title {
    color: #fff;
    font-weight: 500;
    font-size: 51px;
    line-height: 1.19; /* 61/51 */
    max-width: 520px;
    position: relative;
  }

  &__title::before {
    content: "";
    background: url("../img/decor.svg") 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    top: -10px;
    left: -34px;
  }

  &__title:not(:last-child) {
    margin-bottom: 28px;
  }

  &__text {
    max-width: 500px;
  }

  &__text:not(:last-child) {
    margin-bottom: 28px;
  }

  &__action {
    display: flex;
    column-gap: 32px;
    row-gap: 30px;
    padding: 30px 0;
  }

  &__images {
    flex: 0 1 50%;
  }
}

.images-main {
  display: flex;
  gap: 10%;
  justify-content: center;

  &__column {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__item {
    overflow: hidden;

    img {
      max-width: 100%;
    }
  }

  .images-main {
    &__item {
      &_1,
      &_4 {
        border-radius: 49% / 32%;
      }

      &_2 {
        border-radius: 50% 50% 0%;
      }

      &_3 {
        border-radius: 50% 0% 50% 50%;
      }
    }
  }
}

/* -------------------------- */
@media (max-width: 991px) {
  .main {
    padding-top: 120px;
    padding-bottom: 60px;

    &__title {
      font-size: 44px;
    }

    &__title:not(:last-child) {
      margin-bottom: 15px;
    }

    &__text:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 767px) {
  .main {
    padding-top: 100px;
    padding-bottom: 30px;

    &__container {
      flex-direction: column;
    }

    &__content {
      align-items: stretch;
    }

    &__title {
      font-size: 32px;
    }
  }
}

@media (max-width: 479px) {
  .main {
    &__action {
      flex-direction: column;
    }
  }
}/* ========================================================= */

/* ----------------Section Clients---------- */

.clients {
  padding-top: 100px;
  padding-bottom: 70px;

  &__title {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 1.57; /* 22/14 */
    margin-bottom: 25px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
    position: relative;
  }

  &__item {
    &_first::before {
        content: "";
        position: absolute;
        background: url("../img/clients/shadow_left.png") 0 0 / 100% no-repeat;
        top: 0;
        left: 30px;
        width: 116px;
        height: 65px;
    }
    &_last::before {
        content: "";
        position: absolute;
        background: url("../img/clients/shadow_right.png") 0 0 / 100% no-repeat;
        top: 0;
        right: 0;
        width: 116px;
        height: 65px;
    }
    img {
        max-width: 100%;
    }
  }
}


/* -------------------------- */
@media (max-width: 1150px) {
.clients {
    &__item {

    &_first::before {
        content: "";
        position: absolute;
        background: none;
    }
    &_last::before {
        content: "";
        position: absolute;
        background: none;
    }
    }
}
}
@media (max-width: 991px) {
  .clients {
    padding-top: 70px;
    padding-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .clients {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

/* ========================================================= */

/* ----------Section Services---------------- */

.services {
  padding-top: 70px;
  padding-bottom: 100px;

  &__container {
    display: flex;
    gap: 30px;
  }

  &__content {
    flex: 0 1 50%;
    gap: 32px;
    align-self: center;
  }

  &__title {
    color: #fff;
    font-weight: 500;
    font-size: 51px;
    line-height: 1.19; /* 61/51 */
    max-width: 520px;
  }

  &__title:not(:last-child) {
    margin-bottom: 28px;
  }

  &__text {
    max-width: 500px;
  }

  &__text:not(:last-child) {
    margin-bottom: 28px;
  }

  &__items {
    display: flex;
    flex: 0 1 50%;
    gap: 40px;
    justify-content: center;
  }

  &__column {
    flex: 0 1 50%;
    gap: 32px;
  }

  &__column:first-child {
    padding-top: 48px;
  }

  &__item:not(:last-child) {
    margin-bottom: 40px;
  }
}

.item-service {
  background: rgb(129 129 139 / 10%);
  border-radius: 30px;
  padding: 55px 25px;
  box-shadow: 0 0 20px #3d96f4;

  &__icon:not(:last-child) {
    margin-bottom: 18px;
  }

  &__title {
    color: #fff;
    font-weight: 400;
    font-size: 18;
    line-height: 1.5;
  }

  &__title:not(:last-child) {
    margin-bottom: 18px;
  }
}

/* -------------------------- */
@media (max-width: 1100px) {
  .services {
    &__container {
      flex-direction: column;
    }

    &__action {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 991px) {
  .services {
    padding-top: 70px;
    padding-bottom: 50px;

    &__title {
      font-size: 44px;
    }
  }
}

@media (max-width: 767px) {
  .services {
    padding-top: 30px;
    padding-bottom: 30px;

    &__title {
      font-size: 32px;
    }
  }
}

@media (max-width: 620px) {
  .services {
    &__items {
      flex-direction: column;
    }

    &__column:first-child {
      padding-top: 0;
    }
  }
}

/* ========================================================= */

/* ------------Section Why-------------- */

.why {
  padding-top: 100px;
  padding-bottom: 70px;

  &__container {
    display: flex;
    column-gap: 64px;
    row-gap: 32px;
  }

  &__images {
    flex: 0 1 50%;

    img {
      max-width: 100%;
    }
  }

  &__content {
    flex: 0 1 50%;
    align-self: center;
    gap: 64px;
  }

  &__title {
    color: #fff;
    font-weight: 500;
    font-size: 51px;
    line-height: 1.19; /* 61/51 */
  }

  &__title:not(:last-child) {
    margin-bottom: 28px;
  }

  &__text:not(:last-child) {
    margin-bottom: 28px;
  }

  &__list {
    li {
      position: relative;
      min-height: 32px;
      padding-left: 40px;
      padding-top: 4px;
      color: #9c9c9c;
      font-weight: 300;
      line-height: 1.5; /* 24/16 */
    }

    li::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: rgb(129 129 139 / 10%) url("../img/li.svg") center no-repeat;
    }

    li:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

.images-why {
  display: flex;
  position: relative;
  align-self: flex-end;

  &__item {
    overflow: hidden;

    &_1 {
      border-radius: 90% 0 49% 49% / 50% 0 31% 31%;
    }

    &_2 {
      align-self: flex-end;
      border-radius: 50% 50% 50% 0;
    }
  }

  &__item_1::before {
    content: "";
    background: url("../img/decor.svg") 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    bottom: -10px;
    left: -34px;
  }
}

/* -------------------------- */
@media (max-width: 991px) {
  .why {
    padding-top: 70px;
    padding-bottom: 50px;

    &__title {
      font-size: 44px;
    }
  }
}

@media (max-width: 767px) {
  .why {
    padding-top: 30px;
    padding-bottom: 30px;

    &__title {
      font-size: 32px;
    }

    &__container {
      flex-direction: column-reverse;
    }
  }
}

/* ========================================================= */

/* -------------- Section Advantages ------------ */

.advantages {
  padding-top: 100px;
  padding-bottom: 70px;

  &__container {
    display: flex;
    row-gap: 32px;
  }

  &__items {
    flex: 1 1 auto;
    padding-right: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
  }

  &__item {
    padding: 40px;
    background: rgb(129 129 139 / 10%);
    border-radius: 30px;
  }

  &__value {
    font-size: 51px;
    font-weight: 500;
    color: #fff;
  }

  &__value:not(:last-child) {
    margin-bottom: 32px;
  }

  &__text {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
  }

  &__image {
    align-self: flex-end;
    flex: 0 0 38%; /* 500/1310 */
    overflow: hidden;
    border-radius: 0% 68% 60% 60% / 0% 68% 50% 50%;

    img {
      max-width: 100%;
      transform: scale(1.01);
    }
  }
}

/* -------------------------- */
@media (max-width: 991px) {
  .advantages {
    padding-top: 70px;
    padding-bottom: 50px;

    &__value {
      font-size: 44px;
    }

    &__items {
      padding-right: 0;
    }

    &__container {
      flex-direction: column;
    }

    &__image {
      align-self: center;
    }
  }
}

@media (max-width: 767px) {
  .advantages {
    padding-top: 30px;
    padding-bottom: 30px;

    &__value {
      font-size: 32px;
    }
    &__items{
      padding-top: 50px;
    }
    &__image {
      img {
        display: none;
      }
    }
  }
}

@media (max-width: 650px) {
  .advantages {
    padding-bottom: 0;
    &__items {
      grid-template-columns: auto;
    }
  }
}

/* ========================================================= */

.testimonials {
  padding-top: 100px;
  padding-bottom: 70px;

  &_title {
    color: #fff;
    font-weight: 500;
    font-size: 51px;
    line-height: 1.19; /* 61/51 */
  }

  &__content {
    margin-bottom: 64px;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
}

.body-tesimonials {
  &__text {
    max-width: 740px;
  }

  &__action {
    align-self: flex-end;
    flex: 0 0 auto;
  }
}

.item-testimonial {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 64px 40px;
  background: rgb(129 129 139 / 10%);
  border-radius: 30px;

  &__title {
    font-size: 32px;
    line-height: 1.5;
    color: #fff;
  }

  &__title:not(:last-child) {
    margin-bottom: 34px;
  }

  &__text {
    font-size: 16px;
    line-height: 1.5;
    flex: 1 1 auto;
  }

  &__text:not(:last-child) {
    margin-bottom: 35px;
  }
}

.user-testimonial {
  display: flex;
  align-items: center;
  gap: 16px;

  &__avatar {
    flex: 0 0 68px;
    overflow: hidden;

    &_1 {
      border-radius: 0% 50% 50%;

      img {
        max-width: 100%;
        transform: scale(1.03);
      }
    }

    &_2 {
      border-radius: 50% 0% 50% 50%;

      img {
        max-width: 100%;
        transform: scale(1.03);
      }
    }

    &_3 {
      border-radius: 50% 50% 0%;

      img {
        max-width: 100%;
        transform: scale(1.03);
      }
    }
  }

  &__title {
    line-height: 1.5;
    color: #fff;
  }

  &__title:not(:last-child) {
    margin-bottom: 7px;
  }

  &__company {
    font-size: 14px;
    line-height: 1.57; /* 22/14 */
  }
}

.user-testimonial:not(:last-child) {
  margin-bottom: 33px;
}

/* -------------------------- */
@media (max-width: 1100px) {
  .testimonials {
    &__items {
      grid-template-columns: auto;
    }
  }
}

@media (max-width: 991px) {
  .testimonials {
    padding-top: 70px;
    padding-bottom: 50px;

    &_title {
      font-size: 44px;
    }

    &__content {
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 767px) {
  .testimonials {
    padding-top: 30px;
    padding-bottom: 30px;

    &_title {
      font-size: 32px;
    }

    &__items {
      gap: 20px;
    }
  }

  .item-testimonial {
    padding: 40px 30px;

    &__title:not(:last-child) {
      margin-bottom: 15px;
    }
    &__text:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  .user-testimonial:not(:last-child) {
    margin-bottom: 15px;
  }
}

@media (max-width: 620px) {
  .testimonials {
    &__body {
      flex-direction: column;
    }
  }
}

@media (max-width: 480px) {
  .body-tesimonials {
    &__action {
      align-self: stretch;
      flex: 1 0 auto;
    }
  }
}

/* ========================================================= */

.blog {
  &__container {
    padding-top: 100px;
    padding-bottom: 70px;
  }

  &__content {
    margin-bottom: 64px;
  }

  &__title {
    color: #fff;
    font-weight: 500;
    font-size: 51px;
    line-height: 1.19; /* 61/51 */
  }

  &__title:not(:last-child) {
    margin-bottom: 12px;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__items {
    display: grid;
    gap: 48px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.body-blog {
  &__text {
    max-width: 740px;
  }

  &__action {
    align-self: flex-end;
    flex: 0 0 auto;
  }
}

.item-blog {
  background: rgb(129 129 139 / 10%);
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;

  &__header {
    position: relative;
  }

  &__category {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgb(129 129 139 / 50%);
    border-radius: 0 10px 0 0;
    font-size: 14px;
    color: #fff;
    line-height: 1.57; /* 22/14 */
    padding: 10px;
  }

  &__image {
    display: block;
    position: relative;
    padding-bottom: 49%; /* 194/394 */
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }

  &__body {
    padding: 26px;
  }

  &__data {
    color: #81818b;
    font-size: 16px;
    line-height: 1.5;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__title {
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__text {
    line-height: 1.5;
    color: #9c9c9c;

    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }

  &__link {
    color: #3d96f4;
    line-height: 1.57; /* 22/14 */
    display: block;
    position: absolute;
    left: 26px;
    bottom: 26px;
    &:hover {
      text-decoration: underline;
    }
  }
}

/* -------------------------- */
@media (max-width: 1100px) {
  .blog {
    &__items {
      gap: 20px;
    }
  }

  .item-blog {
    &__body {
      padding: 25px 15px;
    }
  }
}

@media (max-width: 991px) {
  .blog {
    &__container {
      padding-top: 70px;
      padding-bottom: 50px;
    }

    &__title {
      font-size: 44px;
    }
  }
}

@media (max-width: 767px) {
  .blog {
    &__container {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    &__title {
      font-size: 32px;
    }

    &__body {
      flex-direction: column;
    }

    &__content {
      margin-bottom: 30px;
    }

    &__items {
      grid-template-columns: auto;
    }
  }
}

@media (max-width: 480px) {
  .body-blog {
    &__action {
      align-self: stretch;
      flex: 1 0 auto;
      padding-bottom: 20px;
    }
  }
}

/* ======================================================================= */

/* -------------Section Start------------- */

.start {
  padding-top: 100px;
  padding-bottom: 70px;

  &__body {
    display: flex;
    background: rgb(129 129 139 / 10%);
    border-radius: 30px;
    padding: 52px 40px;
    align-items: center;
  }

  &__column {
    flex: 0 1 50%;
    text-align: center;
  }

  &__title {
    color: #fff;
    font-weight: 400;
    font-size: 32px;
    line-height: 1.4; /* 45/32 */
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__text {
    max-width: 300px;
    display: inline-block;
  }

  &__action {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
}

/* ---------------------- */
@media (max-width: 991px) {
  .start {
    padding-top: 50px;
    padding-bottom: 30px;
    margin-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .start {
    padding-top: 30px;
    padding-bottom: 30px;

    &__title {
      font-size: 16px;
    }

    &__body {
      flex-direction: column;
      gap: 20px;
    }
  }
}

@media (max-width: 440px) {
  .start {
    &__action {
      width: 100%;
      flex-direction: column;
      &__button {
        display: flex;
      }
    }
  }
}

/* ================================================== */
// Footer

.main-footer {
  padding-top: 100px;
  &__container {
    display: grid;
    gap: 64px;
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__text {
    padding-top: 20px;
  }

  &__label {
    color: #fff;
    font-size: 20px;
    line-height: 1.2; /* 24/20 */
    font-weight: 500;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}

.social {
  display: flex;
  gap: 16px;

  &__link {
    display: flex;
    flex: 0 0 36px;
    height: 36px;

    justify-content: center;
    align-items: center;

    img {
      opacity: .7;
        &:hover {
          opacity: 1;
        }
    }
  }
}

.menu-footer {
  &__list {
    display: grid;
    gap: 24px;
  }

  &__link {
    &:hover {
      color: #fff;
    }
  }
}

.subscribe {
  display: flex;
  gap: 16px;

  &__input {
    width: 100%;
    background-color: transparent;
    border: 1px solid rgb(129 129 139 / 30%);
    border-radius: 50px;
    padding: 15px 30px;
    height: 54px;
    color: #999;

    &::placeholder {
      color: #999;
      line-height: 1.5;
    }
  }
}

.bottom-footer {
  &__container {
    padding-top: 45px;
    padding-bottom: 45px;
    border-top: 1px solid rgb(129 129 139 / 20%);
    margin-top: 160px;
  }

  &__copy {
    font-size: 14px;
    line-height: 1.57; /* 22/14 */
    font-weight: 300;
    text-align: center;
  }
}

/* ------------------------------------ */

@media (max-width: 1100px) {
  .main-footer {
    &__container {
      gap: 45px;
      grid-template-columns: minmax(auto, 378px) auto auto;
    }

    &__column:nth-child(1) {
      grid-column: span 3;
    }
  }
}

@media (max-width: 991.98px) {
  .bottom-footer {
    &__container {
      margin-top: 80px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  .subscribe {
    flex-direction: column;
    &__input::placeholder {
      font-size: 14px;
    }
  }
}

@media (max-width: 767.98px) {
  .bottom-footer {
    &__container {
      margin-top: 50px;
    }
  }

  .main-footer {
    &__container {
      gap: 35px;
      grid-template-columns: auto auto;
    }
    &__label{
      padding-top: 30px;
    }
    &__text {
      padding-top: 0;
    }
    
    &__column {
      &:nth-child(1),
      &:nth-child(4) {
        grid-column: span 2;
      }
    }
    
    &__label {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 425px) {
  .main-footer{
    padding-top: 0;
  }
  .bottom-footer {
    &__container {
      padding-top: 30px;
    }
  }
}